PORT=5000
MONGO_URI=mongodb+srv://apoorvashukla744:omsairam@cluster0.av0ma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=IAMTHEBESTEST
RAZORPAY_KEY_ID=rzp_test_UC8ozWhDmsJEYa
RAZORPAY_KEY_SECRET=OmNyrEaV81MTHsv8ZT31kjXD